<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1od-hF-E7t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Songs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrackViewController" customModule="ItunesSongs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="s8Y-wO-3sR">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="x5B-es-EH6"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SEK-AG-Td9">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" rowHeight="100" id="eFV-qU-HrB" customClass="TrackCell" customModule="ItunesSongs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eFV-qU-HrB" id="30F-zM-gfH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7t-w4-RoD">
                                                    <rect key="frame" x="10" y="5" width="355" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dJ-2S-ho9">
                                                    <rect key="frame" x="10" y="34" width="355" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I7t-w4-RoD" firstAttribute="leading" secondItem="30F-zM-gfH" secondAttribute="leading" constant="10" id="4Jl-mm-oCY"/>
                                                <constraint firstItem="9dJ-2S-ho9" firstAttribute="trailing" secondItem="I7t-w4-RoD" secondAttribute="trailing" id="Bt7-QF-GeH"/>
                                                <constraint firstItem="I7t-w4-RoD" firstAttribute="top" secondItem="30F-zM-gfH" secondAttribute="top" constant="5" id="LGI-rM-3eT"/>
                                                <constraint firstAttribute="trailing" secondItem="I7t-w4-RoD" secondAttribute="trailing" constant="10" id="OEB-6a-pyJ"/>
                                                <constraint firstItem="9dJ-2S-ho9" firstAttribute="leading" secondItem="I7t-w4-RoD" secondAttribute="leading" id="PP3-0P-FUV"/>
                                                <constraint firstItem="9dJ-2S-ho9" firstAttribute="top" secondItem="I7t-w4-RoD" secondAttribute="bottom" constant="5" id="fqG-Nm-QMc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trackArtistLbl" destination="9dJ-2S-ho9" id="lE0-pb-hzu"/>
                                            <outlet property="trackNameLbl" destination="I7t-w4-RoD" id="i5P-zV-OP2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9bP-o0-OWQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Xy-1f-7Nv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SEK-AG-Td9" firstAttribute="top" secondItem="s8Y-wO-3sR" secondAttribute="bottom" id="6X3-Ef-8wj"/>
                            <constraint firstItem="SEK-AG-Td9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vd6-5m-tW2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SEK-AG-Td9" secondAttribute="trailing" id="d0E-AR-Vwf"/>
                            <constraint firstItem="s8Y-wO-3sR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jBS-2o-lNS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SEK-AG-Td9" secondAttribute="bottom" id="oQL-Ov-Cdp"/>
                            <constraint firstItem="s8Y-wO-3sR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q2b-jf-Om0"/>
                            <constraint firstItem="s8Y-wO-3sR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z6Z-Iz-qvF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Songs" id="gsM-5L-n4n"/>
                    <connections>
                        <outlet property="searchBar" destination="s8Y-wO-3sR" id="mmv-xK-Gu6"/>
                        <outlet property="tracksTableView" destination="SEK-AG-Td9" id="yAc-L5-nks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xRI-9E-eKB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1od-hF-E7t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aKI-FR-28V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oJ8-O0-rRn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKB-hz-Qqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.19999999999999" y="107.94602698650675"/>
        </scene>
    </scenes>
</document>
